* {
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Chivo', sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 1.125rem;
  font-weight: 400;
}

h2 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #222222;
}

h3 {
  font-size: 1rem;
  font-weight: 400;
  color: #767676;
  line-height: 180%;
}

h3 > span > a {
  font-style: italic;
  color: #7EB1D7;
}

h3 > span > a:hover {
  color: black;
}

h4 {
  font-size: 1.2rem;
  font-weight: 400;
  color: #414141;
  line-height: 2rem;
}

p {
  font-size: 1rem;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
  color: #5c5c5c;
  line-height: 2rem;
}

li {
  font-size: 1rem;
  list-style-type: none;
}

a {
  color: #575757;
  text-decoration: none;
}

a:hover {
  color: #7EB1D7;
}

img {
  max-width: 100%;
}

main {
  width: 70%;
  margin: 0 auto;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 85%;
  margin: auto;
  padding: 3rem 0rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1.2;
      -ms-flex: 1.2;
          flex: 1.2;
}

nav #logo {
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
}

.forside {
  margin-top: 10%;
}

.forside h2 {
  margin: 2% 0;
}

.forside h3 {
  margin: 0 0 5% 0;
}

.forside .hero-img {
  height: 550px;
  overflow: hidden;
  margin-bottom: 5%;
}

.forside .mobile-hero-img {
  display: none;
}

.forside .subtitle {
  max-width: 100%;
}

@media screen and (max-width: 1300px) {
  main {
    width: 85%;
  }
  nav li a {
    display: none;
  }
  .forside h2 {
    font-size: 2.8rem;
  }
  .forside h3 {
    font-size: 1.2rem;
    margin: 3% 0;
  }
  .forside .hero-img {
    display: none;
  }
  .forside .mobile-hero-img {
    display: inline-block;
    height: 500px;
    overflow: hidden;
    margin: 4% 0 0 0;
  }
  .forside .subtitle {
    max-width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .forside h2 {
    font-size: 1.8rem;
  }
  .forside h3 {
    font-size: 0.85rem;
  }
  .forside .mobile-hero-img {
    display: inline-block;
    height: 300px;
    overflow: hidden;
    margin: 4% 0 0 0;
  }
  .forside .subtitle {
    max-width: 100%;
  }
}

.projekter {
  margin-bottom: 10%;
}

.projekter .project-box {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-align: center;
}

.projekter .project-box img {
  height: auto;
  width: 100%;
}

.projekter .project-box:hover {
  -webkit-transform: scale(1.015);
          transform: scale(1.015);
}

.projekter .project-headline {
  margin-top: 4%;
}

.projekter .project-text {
  margin-bottom: 15%;
  max-width: 50%;
}

.section-h2 {
  font-weight: 400;
  font-size: 2rem;
  padding: 3rem 0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

@media screen and (max-width: 1300px) {
  .projekter {
    display: inline;
  }
}

@media screen and (max-width: 630px) {
  .projekter .project-box {
    height: auto;
    margin-top: 30px;
  }
  .projekter .project-headline {
    font-size: 1rem;
  }
  .projekter .project-text {
    font-size: 0.80rem;
    max-width: 100%;
  }
}

.about h2 {
  font-weight: 400;
  font-size: 2rem;
}

.about a {
  color: coral;
}

.about .cv-button {
  padding: 15px 25px;
  color: #74b9ff;
  border: 2px solid #74b9ff;
}

.about .cv-button:hover {
  background-color: #74b9ff;
  color: white;
}

footer {
  background-color: #FACECB;
  height: 600px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 2fr 1fr 1fr;
      grid-template-rows: 1fr 2fr 1fr 1fr;
  margin-top: 12%;
}

footer li {
  display: inline-block;
  padding: 1rem;
}

footer hr {
  width: 80%;
  border: 1px solid #333232;
}

footer .part1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

footer .bottom {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

@media screen and (max-width: 1300px) {
  h2 {
    font-size: 2.7rem;
  }
}

@media screen and (max-width: 650px) {
  footer {
    height: 400px;
  }
  h2 {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */